\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F19D\relax }}\ Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {University of Southern California}, Los Angeles}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Nanjing University of Posts and Telecommunications}, Nanjing}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F085\relax }}\ IT SKILLS}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F0C0\relax }}\ RESEARCH PROJECT}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Cloud Computing Resource Allocation}, Nanjing}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F0C0\relax }}\ SELECTED PROJECTS}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Facebook Search: Web Technology}, Los Angeles}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Library Management System}, Nanjing}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Online Social Networking: Android APP/ J2EE}, Nanjing}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F129\relax }}\ WORK EXPERIENCE}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Intern}, IBM Global Technology Services }{}{subsection.5.1}}
