\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{70.86205pt}\LT@entry 
    {1}{581.05511pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.51874pt}\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@iii {\LT@entry 
    {1}{72.39503pt}\LT@entry 
    {1}{467.24408pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJECTIVE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDUCATION}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TECHNICAL SKILLS}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESEARCH EXPERIENCE}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SELECTED PROJECTS}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Academic Achievements}{1}{section.6}}
